# java-explore-with-me

./: README.md  docker-compose.yml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/controller/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  RequestController.java  UserController.java
main-service/src/main/java/ru/practicum/ewm/dto/: RequestDto.java
main-service/src/main/java/ru/practicum/ewm/dto/category/: CategoryDto.java  CategoryShortDto.java
main-service/src/main/java/ru/practicum/ewm/dto/comment/: CommentDto.java  CommentPostDto.java  CommentShortDto.java
main-service/src/main/java/ru/practicum/ewm/dto/compilation/: CompilationDto.java  CompilationShortDto.java  CompilationUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/dto/event/: EventAdminUpdateDto.java  EventBaseUpdateDto.java  EventCompilationDto.java  EventDto.java  EventShortDto.java  EventUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/dto/event/update/: EventAdminUpdateDto.java  EventBaseUpdateDto.java  EventUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/dto/request/: RequestDto.java  RequestStatusGetDto.java  RequestStatusUpdateDto.java
main-service/src/main/java/ru/practicum/ewm/dto/user/: UserBaseDto.java  UserDto.java  UserShortDto.java  UserWithoutEmailDto.java
main-service/src/main/java/ru/practicum/ewm/entity/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Request.java  StateType.java  User.java  View.java  ViewId.java
main-service/src/main/java/ru/practicum/ewm/entity/enums/: AdminActionType.java  RequestType.java  SortType.java  StateType.java  UserActionType.java
main-service/src/main/java/ru/practicum/ewm/entity/exception/: AlreadyExistException.java  ConflictException.java  NotFoundException.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java  ViewRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ru/practicum/ewm/service/implementation/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/ewm/utils/: CustomPage.java  ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/ewm/utils/annotation/: AfterNowDateValidator.java  ValidDate.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/: pom.xml
stats/src/main/java/ru/practicum/ewm/server/stats/: Main.java
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/client/stats/: RestTemplateClient.java  StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/stats/: EventDto.java  EventGetDto.java  StatEventDto.java  StatEventGetDto.java
stats/stats-dto/src/main/java/ru/practicum/ewm/dto/stats/utils/: ConvertDate.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/: EWMStatsServiceApp.java  Event.java  EventForGet.java  EventMapper.java  EventStatMapper.java  StatController.java  StatRepository.java  StatService.java  StatServiceImpl.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/entity/: Event.java  EventForGet.java  StatEvent.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ru/practicum/ewm/server/stats/service/: StatService.java  StatServiceImpl.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/ewm/server/stats/: EWMStatsServiceAppTest.java  StatServiceTest.java
